task-service/task.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (TaskResponse) {}
    rpc GetTask(GetTaskRequest) returns (TaskResponse) {}
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
}

message CreateTaskRequest {
    string title = 1;
    string description = 2;
    string reminder_time = 3;  // ISO8601 format
}

message GetTaskRequest {
    string id = 1;
}

message ListTasksRequest {}

message TaskResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string reminder_time = 4;
    string status = 5;
    string created_at = 6;
}

message ListTasksResponse {
    repeated TaskResponse tasks = 1;
}