task-service/task.proto

syntax = "proto3";

package proto;
option go_package = "./proto";

import "google/protobuf/timestamp.proto";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (TaskResponse) {}
    rpc GetTask(GetTaskRequest) returns (TaskResponse) {}
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
}

message CreateTaskRequest {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp reminder_time = 3;
}

message GetTaskRequest {
    string id = 1;
}

message ListTasksRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message TaskResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp reminder_time = 4;
    string status = 5;
    google.protobuf.Timestamp created_at = 6;
}

message ListTasksResponse {
    repeated TaskResponse tasks = 1;
}